# Syndicate

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afomic/syndicate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afomic/syndicate/: Syndicate.java
app/src/main/java/com/afomic/syndicate/adapter/: ChatAdapter.java  ChatListAdapter.java  FriendAdapter.java  FriendListAdapter.java  MessageAdapter.java  NavAdapter.java  UserAdapter.java
app/src/main/java/com/afomic/syndicate/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/afomic/syndicate/data/: AuthManager.java  ChatDataSource.java  Constants.java  DataSource.java  DataSourceCallback.java  ListDataSourceCallback.java  PreferenceManager.java  RealTimeDataSourceCallback.java  (+2 more)
app/src/main/res/drawable/: ic_arrow_back_black.xml  ic_done_all.xml  ic_done_all_white.xml  ic_edit.xml  ic_settings.xml  ic_waiting.xml  ic_waiting_white.xml  unread_message_count_background.xml
app/src/main/res/drawable-v24/: ic_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_search_user.xml  activity_sign_up.xml  activity_user_detail.xml  activity_welcome.xml  dialog_update_profile.xml  fragment_chat_list.xml  fragment_friend_list.xml  fragment_multiple_account.xml  fragment_profile.xml  item_chat.xml  item_friend.xml  item_navigation.xml  item_recieved_message.xml  item_sent_message.xml  nav_header.xml
app/src/main/res/menu/: menu_account.xml  menu_add_friend.xml  menu_friend_search.xml  menu_user_search.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+107 files in other folders)
