<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:summary="Turn on dark theme"
        android:key="@string/key_dark_theme"
        android:title="@string/title_dark_theme" />
</android.support.v7.preference.PreferenceScreen>