<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:gravity="right"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="220dp"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d2b1f7c5"
            android:id="@+id/message_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sent_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/imv_message_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="4dp"
                android:src="@drawable/ic_waiting"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>